# NewWilliamExpress

./: NewWilliamExpress.sln
NewWilliamExpress/Client/: NewWilliamExpress.Client.csproj  Program.cs  _Imports.razor
NewWilliamExpress/Client/Components/: Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs
NewWilliamExpress/Client/Components/ProductTable/: ProductTable.razor
NewWilliamExpress/Client/Components/SellerProductTable/: ProductTable.razor
NewWilliamExpress/Client/Features/: PagingResponse.cs
NewWilliamExpress/Client/HttpRepository/: IProductHttpRepository.cs  ProductHttpRepository.cs
NewWilliamExpress/Client/Model/: AppUser.cs
NewWilliamExpress/Client/Pages/Checkout/: Index.razor
NewWilliamExpress/Client/Pages/Customer/: Edit.razor  FormComponent.razor  Index.razor  View.razor
NewWilliamExpress/Client/Pages/Main/: Index.razor  Index.razor.cs
NewWilliamExpress/Client/Pages/Sell/: Create.razor
NewWilliamExpress/Client/Pages/SellerItems/: Index.razor
NewWilliamExpress/Client/Pages/ShippingAddress/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
NewWilliamExpress/Client/Properties/: launchSettings.json
NewWilliamExpress/Client/Services/: HttpInterceptorService.cs
NewWilliamExpress/Client/Shared/: ImageUpload.razor  ImageUpload.razor.cs  NavMenu.razor
NewWilliamExpress/Client/Static/: Endpoints.cs
NewWilliamExpress/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
NewWilliamExpress/Server/: NewWilliamExpress.Server.csproj  Program.cs  Startup.cs  appsettings.json
NewWilliamExpress/Server/Areas/Identity/: IdentityHostingStartup.cs
NewWilliamExpress/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewWilliamExpress/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  (+15 more)
NewWilliamExpress/Server/Configurations/: ProductContext.cs
NewWilliamExpress/Server/Configurations/Entities/: BrandSeedConfiguration.cs  CustomerSeedConfiguration.cs  ItemSeedConfiguration.cs  ItemtypeSeedConfiguration.cs  OrderSeedConfiguration.cs  RoleSeedConfiguration.cs  ShippingaddressSeed.cs  StaffSeedConfiguration.cs  UserSeedConfiguration.cs
NewWilliamExpress/Server/Controllers/: AccountsController.cs  BrandsController.cs  CustomersController.cs  ItemsController.cs  ItemtypesController.cs  OidcConfigurationController.cs  OrdersController.cs  ShippingaddressesController.cs  StaffsController.cs  WeatherForecastController.cs
NewWilliamExpress/Server/Data/: ApplicationDbContext.cs
NewWilliamExpress/Server/Migrations/: 20220210210845_sauce.Designer.cs  20220210210845_sauce.cs  20220210225033_sauce1.Designer.cs  20220210225033_sauce1.cs  20220210230634_sauce2.Designer.cs  20220210230634_sauce2.cs  20220210231421_sauce3.Designer.cs  20220210231421_sauce3.cs  20220210231746_sauce4.Designer.cs  20220210231746_sauce4.cs  20220211022701_sauce5.Designer.cs  20220211022701_sauce5.cs  20220211030336_sauce6.Designer.cs  20220211030336_sauce6.cs  ApplicationDbContextModelSnapshot.cs
NewWilliamExpress/Server/Models/: ApplicationUser.cs
NewWilliamExpress/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NewWilliamExpress/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewWilliamExpress/Server/Paging/: PagedList.cs
NewWilliamExpress/Server/Properties/: launchSettings.json
NewWilliamExpress/Server/Repository/: IProductRepository.cs  ProductRepository.cs
NewWilliamExpress/Server/Repository/RepositoryExtensions/: RepositoryProductExtensions.cs
NewWilliamExpress/Server/StaticFiles/Images/: longs4.jfif  shorts3.jfif
(+29 files in other folders)
